.helm/templates/root/sts.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault-root
  namespace: {{ .Values.namespace }}
  labels:
    app: vault-root
spec:
  replicas: 1
  serviceName: vault-root
  selector:
    matchLabels:
      app: vault-root
  template:
    metadata:
      labels:
        app: vault-root
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: vault-root
          image: {{ .Values.werf.image.vault }}
          command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
          ports:
          - name: root
            containerPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
            protocol: TCP
          securityContext:
            capabilities:
              add:
                - IPC_LOCK
          env:
            - name: VAULT_LOG_LEVEL
              value: debug
          volumeMounts:
            - name: config
              mountPath: /etc/vault.hcl
              subPath: vault.hcl
              readOnly: true
      volumes:
      - name: config
        configMap:
          name: vault-root
          defaultMode: 0644

.helm/templates/root/sts.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault-root
  labels:
    app: vault-root
spec:
  replicas: 1
  serviceName: vault-root
  selector:
    matchLabels:
      app: vault-root
  template:
    metadata:
      labels:
        app: vault-root
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: vault-root
          image: {{ .Values.werf.image.vault }}
          command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
          ports:
          - name: root
            containerPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
            protocol: TCP
          securityContext:
{{- include "vault.securitycontext" . | nindent 12 }}
          env:
{{- include "vault.env" . | nindent 10 }}
          volumeMounts:
            - name: config
              mountPath: /etc/vault.hcl
              subPath: vault.hcl
              readOnly: true
      volumes:
      - name: config
        configMap:
          name: vault-root
          defaultMode: 0644

.helm/templates/root/sts.yaml (diff)
@@ -3,7 +3,6 @@ apiVersion: apps/v1
 kind: StatefulSet
 metadata:
   name: vault-root
-  namespace: {{ .Values.namespace }}
   labels:
     app: vault-root
 spec:
@@ -27,12 +26,9 @@ spec:
             containerPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
             protocol: TCP
           securityContext:
-            capabilities:
-              add:
-                - IPC_LOCK
+{{- include "vault.securitycontext" . | nindent 12 }}
           env:
-            - name: VAULT_LOG_LEVEL
-              value: debug
+{{- include "vault.env" . | nindent 10 }}
           volumeMounts:
             - name: config
               mountPath: /etc/vault.hcl
