.helm/templates/configmap.yaml (before)
{{- include "globals" . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-auth
  labels:
    app: vault-auth
data:
  vault.hcl: |-
    storage "file" {
      path = {{ .vault_data_path | quote }}
    }

    listener "tcp" {
      address = "0.0.0.0:{{ .vault_port }}"
      tls_disable = "true"
      max_request_duration = "120s"
    }
    disable_mlock = true
    cluster_name = "auth"
    ui = false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-root
  labels:
    app: vault-root
data:
  vault.hcl: |-
{{- if (.vault_ha) -}}
    storage "raft" {
{{- else -}}
    storage "file" {
{{- end -}}
      path = {{ .vault_data_path | quote }}
    }

    listener "tcp" {
      address = "0.0.0.0:{{ .vault_port }}"
      cluster_address = "0.0.0.0:{{ .vault_cluster_port }}"
      tls_disable = "true"
      max_request_duration = "120s"
    }

    api_addr = "http://vault-root:{{ .vault_port }}"
    disable_mlock = true
    cluster_name = "root"
{{- if (.vault_ha) -}}
    service_registration "kubernetes"
{{- end -}}
    ui = false

.helm/templates/configmap.yaml (after)
{{- include "globals" . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-auth
  labels:
    app: vault-auth
data:
  vault.hcl: |-
    storage "file" {
      path = {{ .vault_data_path | quote }}
    }

    listener "tcp" {
      address = "0.0.0.0:{{ .vault_port }}"
      tls_disable = "true"
      max_request_duration = "120s"
    }
    disable_mlock = true
    cluster_name = "auth"
    ui = false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-root
  labels:
    app: vault-root
data:
  vault.hcl: |-
{{ if (.vault_ha) }}
    storage "raft" {
{{ else }}
    storage "file" {
{{ end }}
      path = {{ .vault_data_path | quote }}
    }

    listener "tcp" {
      address = "0.0.0.0:{{ .vault_port }}"
      cluster_address = "0.0.0.0:{{ .vault_cluster_port }}"
      tls_disable = "true"
      max_request_duration = "120s"
    }

    api_addr = "http://vault-root:{{ .vault_port }}"
    disable_mlock = true
    cluster_name = "root"
{{- if (.vault_ha) -}}
    service_registration "kubernetes"
{{- end -}}
    ui = false

.helm/templates/configmap.yaml (diff)
@@ -29,11 +29,11 @@ metadata:
     app: vault-root
 data:
   vault.hcl: |-
-{{- if (.vault_ha) -}}
+{{ if (.vault_ha) }}
     storage "raft" {
-{{- else -}}
+{{ else }}
     storage "file" {
-{{- end -}}
+{{ end }}
       path = {{ .vault_data_path | quote }}
     }
