.helm/templates/vault-auth-sts.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault-auth
  labels:
    app: vault-auth
spec:
  replicas: 3
  serviceName: vault-auth
  selector:
    matchLabels:
      app: vault-auth
  template:
    metadata:
      labels:
        app: vault-auth
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: vault-auth
          image: {{ .Values.werf.image.vault }}
          command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
          ports:
          - name: auth
            containerPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
            protocol: TCP
          securityContext:
{{- include "vault.securitycontext" . | nindent 12 }}
          env:
{{- include "vault.env" . | nindent 10 }}
          volumeMounts:
            - name: config
              mountPath: /etc/vault.hcl
              subPath: vault.hcl
              readOnly: true
      volumes:
      - name: config
        configMap:
          name: vault-auth
          defaultMode: 0644
---
apiVersion: v1
kind: Service
metadata:
  name: vault-auth
  labels:
    app: vault-auth
spec:
  clusterIP: None
  ports:
  - name: auth
    port: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
    protocol: TCP
    targetPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
  selector:
    app: vault-auth

.helm/templates/vault-auth-sts.yaml (after)
{{- $vault_port := pluck .Values.werf.env .Values.vault_port | first | default .Values.vault_port._default }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault-auth
  labels:
    app: vault-auth
spec:
  replicas: 3
  serviceName: vault-auth
  selector:
    matchLabels:
      app: vault-auth
  template:
    metadata:
      labels:
        app: vault-auth
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: vault-auth
          image: {{ .Values.werf.image.vault }}
          command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
          ports:
          - name: auth
            containerPort: {{ $vault_port }}
            protocol: TCP
          securityContext:
{{- include "vault.securitycontext" . | nindent 12 }}
          env:
{{- include "vault.env" . | nindent 10 }}
          volumeMounts:
            - name: config
              mountPath: /etc/vault.hcl
              subPath: vault.hcl
              readOnly: true
      volumes:
      - name: config
        configMap:
          name: vault-auth
          defaultMode: 0644
---
apiVersion: v1
kind: Service
metadata:
  name: vault-auth
  labels:
    app: vault-auth
spec:
  clusterIP: None
  ports:
  - name: auth
    port: {{ $vault_port }}
    protocol: TCP
    targetPort: {{ $vault_port }}
  selector:
    app: vault-auth

.helm/templates/vault-auth-sts.yaml (diff)
@@ -1,3 +1,4 @@
+{{- $vault_port := pluck .Values.werf.env .Values.vault_port | first | default .Values.vault_port._default }}
 ---
 apiVersion: apps/v1
 kind: StatefulSet
@@ -23,7 +24,7 @@ spec:
           command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
           ports:
           - name: auth
-            containerPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
+            containerPort: {{ $vault_port }}
             protocol: TCP
           securityContext:
 {{- include "vault.securitycontext" . | nindent 12 }}
@@ -50,8 +51,8 @@ spec:
   clusterIP: None
   ports:
   - name: auth
-    port: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
+    port: {{ $vault_port }}
     protocol: TCP
-    targetPort: {{ pluck .Values.werf.env .Values.port | first | default .Values.port._default }}
+    targetPort: {{ $vault_port }}
   selector:
     app: vault-auth
