.helm/templates/vault-conf-sts.yaml (before)
{{- include "globals" . }}
{{- $vault_name := "vault-conf" -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $vault_name }}
  labels:
    app: {{ $vault_name }}
spec:
{{- if (.vault_ha) -}}
  replicas: 3
{{- else -}}
  replicas: 1
{{- end -}}
  serviceName: {{ $vault_name }}
  selector:
    matchLabels:
      app: {{ $vault_name }}
  template:
    metadata:
      labels:
        app: {{ $vault_name }}
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: {{ $vault_name }}
          image: {{ .Values.werf.image.vault }}
          command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
          ports:
          - name: tcp
            containerPort: {{ .vault_port }}
            protocol: TCP
          - name: cluster
            containerPort: {{ .vault_cluster_port }}
            protocol: TCP
          securityContext:
{{- include "vault.securitycontext" . | nindent 12 }}
          env:
{{- include "vault.env" . | nindent 10 }}
{{- include "vault.lifecycle" . | nindent 10 }}
{{- include "vault.probes" . | nindent 10 }}
          volumeMounts:
{{- include "vault.volumemounts" . | nindent 10 }}
      volumes:
      - name: config
        configMap:
          name: {{ $vault_name }}
          defaultMode: 0644
{{- include "vault.volumeclaimtemplate" . | nindent 2 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $vault_name }}
  labels:
    app: {{ $vault_name }}
spec:
  ports:
  - name: tcp
    port: {{ .vault_port }}
    protocol: TCP
    targetPort: {{ .vault_port }}
  - name: cluster
    port: {{ .vault_cluster_port }}
    protocol: TCP
    targetPort: {{ .vault_cluster_port }}
  selector:
    app: {{ $vault_name }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $vault_name }}
spec:
  secretName: {{ $vault_name }}-tls
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned
  commonName: {{ $vault_name }}
  dnsNames:
  - {{ $vault_name }}
  - {{ printf "%s-0.%s.%s.svc.cluster.local" $vault_name $vault_name .Values.werf.namespace }}
  - {{ printf "%s.%s.svc.cluster.local" $vault_name .Values.werf.namespace }}

.helm/templates/vault-conf-sts.yaml (after)
{{- include "globals" . }}
{{- $vault_name := "vault-conf" -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $vault_name }}
  labels:
    app: {{ $vault_name }}
spec:
{{ if (.vault_ha) }}
  replicas: 3
{{ else }}
  replicas: 1
{{ end }}
  serviceName: {{ $vault_name }}
  selector:
    matchLabels:
      app: {{ $vault_name }}
  template:
    metadata:
      labels:
        app: {{ $vault_name }}
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: {{ $vault_name }}
          image: {{ .Values.werf.image.vault }}
          command: [ 'vault', 'server', '-config', '/etc/vault.hcl' ]
          ports:
          - name: tcp
            containerPort: {{ .vault_port }}
            protocol: TCP
          - name: cluster
            containerPort: {{ .vault_cluster_port }}
            protocol: TCP
          securityContext:
{{- include "vault.securitycontext" . | nindent 12 }}
          env:
{{- include "vault.env" . | nindent 10 }}
{{- include "vault.lifecycle" . | nindent 10 }}
{{- include "vault.probes" . | nindent 10 }}
          volumeMounts:
{{- include "vault.volumemounts" . | nindent 10 }}
      volumes:
      - name: config
        configMap:
          name: {{ $vault_name }}
          defaultMode: 0644
{{- include "vault.volumeclaimtemplate" . | nindent 2 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $vault_name }}
  labels:
    app: {{ $vault_name }}
spec:
  ports:
  - name: tcp
    port: {{ .vault_port }}
    protocol: TCP
    targetPort: {{ .vault_port }}
  - name: cluster
    port: {{ .vault_cluster_port }}
    protocol: TCP
    targetPort: {{ .vault_cluster_port }}
  selector:
    app: {{ $vault_name }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $vault_name }}
spec:
  secretName: {{ $vault_name }}-tls
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned
  commonName: {{ $vault_name }}
  dnsNames:
  - {{ $vault_name }}
  - {{ printf "%s-0.%s.%s.svc.cluster.local" $vault_name $vault_name .Values.werf.namespace }}
  - {{ printf "%s.%s.svc.cluster.local" $vault_name .Values.werf.namespace }}

.helm/templates/vault-conf-sts.yaml (diff)
@@ -8,11 +8,11 @@ metadata:
   labels:
     app: {{ $vault_name }}
 spec:
-{{- if (.vault_ha) -}}
+{{ if (.vault_ha) }}
   replicas: 3
-{{- else -}}
+{{ else }}
   replicas: 1
-{{- end -}}
+{{ end }}
   serviceName: {{ $vault_name }}
   selector:
     matchLabels:
